# News-App

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/synaos/: MainActivity.kt  MyApp.kt
app/src/main/java/com/assignment/synaos/common/: ArticlePagingDataSource.kt  ExtensionFunctions.kt
app/src/main/java/com/assignment/synaos/data/mapper/: ArticleEntityMapper.kt
app/src/main/java/com/assignment/synaos/data/model/: ArticleResponseModel.kt
app/src/main/java/com/assignment/synaos/data/remote/api/: NewsApiService.kt
app/src/main/java/com/assignment/synaos/data/repository/: RepositoryImp.kt
app/src/main/java/com/assignment/synaos/di/: ApiModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/assignment/synaos/domain/model/: ArticleDomainModel.kt
app/src/main/java/com/assignment/synaos/domain/repository/: Repository.kt
app/src/main/java/com/assignment/synaos/domain/usecase/: NewsUseCase.kt
app/src/main/java/com/assignment/synaos/presentation/articledetailscreen/: ArticleDetailScreenFragment.kt
app/src/main/java/com/assignment/synaos/presentation/articlelistscreen/: ArticleListFragment.kt  ArticleListViewModel.kt
app/src/main/java/com/assignment/synaos/presentation/articlelistscreen/adapter/: FooterAdapter.kt  PagerAdapter.kt
app/src/main/java/com/assignment/synaos/presentation/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/assignment/synaos/utils/: Constants.kt  ExceptionParser.kt
app/src/main/res/layout/: activity_main.xml  fragment_article_detail.xml  fragment_article_list.xml  item_article.xml  view_retry.xml
app/src/main/res/navigation/: news_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/assignment/synaos/: TestArticleData.kt
app/src/test/java/com/assignment/synaos/common/: ExtensionFunctionTest.kt
app/src/test/java/com/assignment/synaos/data/: DataUnitTest.kt
app/src/test/java/com/assignment/synaos/domain/: DomainUnitTest.kt
app/src/test/java/com/assignment/synaos/mapper/: MapperTest.kt
gradle/wrapper/: gradle-wrapper.properties
