<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/news_nav"
    app:startDestination="@+id/navigation_article_list">
    <fragment
        android:id="@+id/navigation_article_list"
        android:name="com.assignment.synaos.presentation.articlelistscreen.ArticleListFragment"
        android:label="navigation_article_list"
        tools:layout="@layout/fragment_article_list">
        <action
            android:id="@+id/action_article_list_to_article_detail"
            app:destination="@+id/navigation_article_detail" />

    </fragment>

    <fragment
        android:id="@+id/navigation_article_detail"
        android:name="com.assignment.synaos.presentation.articledetailscreen.ArticleDetailScreenFragment"
        android:label="navigation_article_list"
        tools:layout="@layout/fragment_article_detail">
        <argument
            android:name="articleModel"
            app:argType="com.assignment.synaos.domain.model.ArticleDomainModel"
            app:nullable="false" />
    </fragment>


</navigation>